# 路由模式
VUE_APP_MODE=history
# 部署应用包时的基本URL
VUE_APP_PATH=/

# 如果是打包成app，必须使用hash模式，文件的路径引用必须是相对路径
# VUE_APP_MODE=hash
# VUE_APP_PATH=./

# 提供测试环境api
VUE_APP_DEV_BASEURL=https://testapi.mu-journal.cn

# 测试环境url
VUE_APP_TEST_BASEURL=https://xxx.xxx.cn

# 生产环境url
VUE_APP_PROD_BASEURL=https://xxx.xxx.cn
